# HospitalManagementSystem

AppointmentAPI/: .classpath  .project  pom.xml
AppointmentAPI/src/main/java/com/hospital/hospitalManagment/: AppointmentResources.java  MyResource.java  SecurityFilter.java
AppointmentAPI/src/main/java/com/hospital/hospitalManagment_control/: appointmentControl.java
AppointmentAPI/src/main/java/com/hospital/hospitalManagment_dataBase/: DataBase.java
AppointmentAPI/src/main/java/com/hospital/hospitalManagment_model/: appointmentModel.java
AppointmentAPI/src/main/webapp/WEB-INF/: web.xml
HealthCareHospital/: pom.xml
HealthCareHospital/WebContent/: Patients.jsp
HealthCareHospital/WebContent/WEB-INF/: web.xml
HealthCareHospital/src/com/: PatientService.java  SecurityFilter.java
HealthCareHospital/src/model/: Patient.java  PatientDetailsModel.java  PatientModel.java
PaymentAPI/: .project  pom.xml
PaymentAPI/src/main/java/com/ZTestNew/model/: Payment.java  PaymentDetailsModel.java  PaymentModel.java
PaymentAPI/src/main/java/com/ZTestNew/service/: PaymentService.java  SecurityFilter.java
PaymentAPI/src/main/webapp/WEB-INF/: web.xml
doctorAPI/: .classpath  .project  patient.json  pom.xml
doctorAPI/src/main/java/com/hospital/doctorAPI/: MyResource.java  PatientResources.java  SecurityFilter.java
doctorAPI/src/main/java/com/hospital/doctorAPI_control/: patientControl.java
doctorAPI/src/main/java/com/hospital/doctorAPI_dataBase/: DataBase.java
doctorAPI/src/main/java/com/hospital/doctorAPI_model/: patientModel.java
doctorAPI/src/main/webapp/WEB-INF/: web.xml
